{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stream": {
    "ApiKey": "s3c4w9uuvs5k"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
